Alajärvi Möksy	101533	3314	02787	63.09	24.26	171	Weather stations	1996
Alavus Sulkavankylä	101305	2213		62.45	23.55	124	Precipitation stations	1942
Asikkala Pulkkilanharju	101185	1434	02727	61.27	25.52	79	Weather stations	1991
Enonkoski Simanala	101446	2806		62.06	29.04	95	Precipitation stations	1937
Enontekiö airport	101976	8208	02802	68.36	23.43	308	Weather stations	1999
Enontekiö Kaaresuvanto	101968	8102		68.44	22.51	320	Precipitation stations	1953
Enontekiö Kilpisjärvi	102016	9003	02801	69.05	20.79	480	Weather stations	1978
Enontekiö Kilpisjärvi Saana	102017	9004	02701	69.04	20.85	1002	Weather stations	1991
Enontekiö Näkkälä	102019	9201	02726	68.60	23.58	374	Weather stations	1960
Espoo Kivenlahti	101000	0334	02838	60.18	24.64	44	Masts	1989
Espoo Kytö	654910			60.06	24.72	0	Buoys	2013
Espoo Nuuksio	852678	0344	02986	60.29	24.57	90	Weather stations	2014
Espoo Tapiola	874863	0342	02985	60.18	24.79	6	Weather stations	2013
Föglö Degerby	134252			60.03	20.38	0	Mareographs	1923
Haapavesi Mustikkamäki	101695	4402	02797	64.14	25.42	112	Weather stations	1951
Hailuoto Keskikylä	101776	5301	02874	65.02	24.73	7	Weather stations	1950
Hailuoto Marjaniemi	101784	5310	02873	65.04	24.56	7	Weather stations	1974
Halsua Purola	101528	3309	02725	63.45	24.44	153	Weather stations	1958
Hamina Pitäjänsaari	134254			60.56	27.18	0	Mareographs	1928
Hammarland Märket	100919	0014	02993	60.30	19.13	3	Weather stations	1977
Hanko Längden	654900			59.76	23.22	0	Buoys	2013
Hanko Pikku Kolalahti	134253			59.82	22.98	0	Mareographs	1887
Hanko Russarö	100932	0101	02982	59.77	22.95	5	Weather stations	1881
Hanko Tulliniemi	100946	0115	02746	59.81	22.91	10	Weather stations	1990
Hanko Tvärminne	100953	0202	02750	59.84	23.25	3	Weather stations	1962
Hattula Lepaa	101151	1323	02704	61.11	24.32	87	Weather stations	2006
Hausjärvi Lavinto	101139	1311		60.81	24.84	102	Precipitation stations	1907
Heinola Asemantaus	101196	1506	02768	61.20	26.05	92	Weather stations	1908
Heinävesi Palokki	101589	3702		62.57	28.59	100	Precipitation stations	1908
Helsinki Harmaja	100996	0330	02795	60.11	24.98	6	Weather stations	1989
Helsinki Kaisaniemi	100971	0304	02978	60.18	24.94	4	Weather stations	1844
Helsinki Kaivopuisto	132310	0345	02960	60.15	24.96	2	Mareographs	1904
Helsinki Kumpula	101004	0339	02998	60.20	24.96	24	Weather stations	2005
Helsinki lighthouse	101003	0337	02989	59.95	24.93	0	Weather stations	2003
Helsinki Malmi airfield	101009	0401	05105	60.25	25.05	15	Weather stations	1937
Helsinki Suomenlinna aaltopoiju	103976			60.12	24.97	0	Buoys	2016
Helsinki Vuosaari harbour	151028	0411	05720	60.21	25.20	2	Weather stations	2012
Huittinen Sallila	101075	1111		61.02	22.70	73	Precipitation stations	1961
Hyvinkää Hyvinkäänkylä	101130	1302	02829	60.60	24.80	86	Weather stations	1930
Hämeenlinna Katinen	101150	1322	02754	61.00	24.49	87	Weather stations	2001
Hämeenlinna Lammi Evo	101189	1438	02713	61.22	25.13	134	Weather stations	2005
Hämeenlinna Lammi Pappila	101154	1403	02767	61.05	25.04	125	Weather stations	1963
Hämeenlinna Pirttikoski	101143	1315		61.01	23.92	128	Precipitation stations	1939
iitti kausala	101210	1520		60.89	26.35	80	Precipitation stations	1968
Ikaalinen Hakumäki	101312	2220	02941	61.77	23.08	154	Radars	1994
Ikaalinen Vehuvarpee	101277	2108		61.74	22.82	124	Precipitation stations	1961
Ilmajoki Seinäjoki airport	137188			62.69	22.84	86	Weather stations	2012
Ilomantsi Mekrijärvi	101651	3919	02939	62.77	30.98	155	Weather stations	1999
Ilomantsi Naarva	101641	3909	05367	63.03	31.06	245	Precipitation stations	1989
Ilomantsi Pötsönvaara	101649	3917	02766	63.14	31.04	233	Weather stations	1997
Inari Angeli Lintupuoliselkä	102026	9405	02857	68.90	25.74	285	Weather stations	2008
Inari Ivalo airport	102033	9601	02807	68.61	27.42	140	Weather stations	1957
Inari Kaamanen	102047	9616	02702	69.14	27.27	156	Weather stations	2008
Inari Kirakkajärvi	102055	9708	02858	69.58	28.89	106	Weather stations	2009
Inari Nellim	102052	9705	02835	68.85	28.30	121	Weather stations	1990
Inari parish village	102046	9615		68.91	27.02	127	Precipitation stations	2003
Inari Raja-Jooseppi	102009	8704	02818	68.48	28.30	253	Weather stations	1992
Inari Raja-Jooseppi Kontiojärvi	102008	8702		68.47	28.32	185	Precipitation stations	1960
Inari Saariselkä Kaunispää	102006	8607	02817	68.43	27.44	437	Weather stations	1995
Inari Saariselkä tourist centre	102005	8606	02722	68.42	27.41	302	Weather stations	1976
Inari Seitalaassa	129963	9617	02888	69.05	27.76	120	Weather stations	2011
Inari Väylä	102042	9611	02827	69.07	27.49	123	Weather stations	1990
Inkoo Bågaskär	100969	0302	02984	59.93	24.01	12	Weather stations	1955
Isojoki Kärjenkoski	101258	2004		62.13	21.67	54	Precipitation stations	1942
Jalasjärvi Hirvijärv	101285	2117		62.47	22.91	100	Precipitation stations	1920
Joensuu Huhtilampi	101460	2903		62.43	30.41	140	Precipitation stations	1956
Joensuu Linnunlahti	101632	3825	02928	62.60	29.72	81	Weather stations	2008
Joensuu Pyhäselkä	101610	3803		62.52	29.81	79	Precipitation stations	1908
Jokioinen Ilmala	101104	1201	02963	60.81	23.50	104	Radio soundings
Weather stations	1957
Jomala Jomalaby	100917	0011	02741	60.18	19.99	11	Weather stations	1971
Jomala Mariehamn airport	100907	0001	02970	60.12	19.90	2	Weather stations	1950
Joutsa Pärnämäki	101390	2525		61.77	26.39	116	Precipitation stations	1969
Joutsa Savenaho	101367	2501	02771	61.88	26.09	146	Weather stations	1932
Juuka Niemelä	101609	3802	02791	63.23	29.23	115	Weather stations	1914
Juupajoki Hyytiälä	101317	2303	02770	61.85	24.29	153	Weather stations	1956
Juva Partala	101418	2622	02736	61.89	27.89	110	Weather stations	1992
Jyväskylä airport	101339	2401	02935	62.40	25.67	139	Weather stations	1945
Jyväskylä airport AWOS	137208			62.40	25.68	138	Weather stations	1999
Jyväskylä Muuratjärvi	101352	2414		62.16	25.42	123	Precipitation stations	1958
Jämsä Halli airport	101315	2301	02945	61.86	24.80	143	Weather stations	1964
Jämsä Halli Lentoasemantie	101338	2324	02946	61.86	24.81	144	Weather stations	2008
Kaarina Yltöinen	100934	0103	02828	60.39	22.55	6	Weather stations	1927
Kajaani airport	101725	4601	02897	64.28	27.67	132	Weather stations	1956
Kajaani Paltaniemi	101742	4618		64.29	27.64	128	Precipitation stations	2000
Kajaani Petäisenniska	126736	4620	02883	64.22	27.75	160	Weather stations	2010
Kajaani Saaresmäki	101721	4513		64.05	26.93	216	Precipitation stations	1970
Kalajoki Maakalla	103808			64.31	23.54	0	Buoys	2015
Kalajoki Metsäkylä	101685	4310		64.27	24.21	40	Precipitation stations	1961
Kalajoki Pitkäsenkylä	101683	4308		64.23	24.02	20	Precipitation stations	1958
Kalajoki Ulkokalla	101673	4212	02907	64.33	23.45	3	Weather stations	1977
Kangasniemi parish village	101385	2520		61.98	26.64	105	Precipitation stations	1909
Kankaanpää Niinisalo airfield	101291	2123	02753	61.84	22.46	123	Weather stations	1998
Karvia Alkkia	101272	2103	02708	62.18	22.80	161	Weather stations	1966
Kaskinen Sälgrund	101256	2002	02931	62.33	21.19	5	Weather stations	1959
Kaskinen Ådskär	134251			62.34	21.21	0	Mareographs	1926
Kauhajoki kaupunki	101284	2116		62.42	22.19	93	Precipitation stations	1942
Kauhajoki Kuja-Kokko	101289	2121	02769	62.41	22.18	93	Weather stations	1986
Kauhava airfield	101503	3201	02913	63.12	23.04	42	Weather stations	1931
Kaustinen Tastula	101665	4204		63.59	23.72	74	Precipitation stations	1925
Kemi Ajos	100539			65.67	24.52	0	Mareographs	1922
Kemi Ajos	101846	6307	02862	65.67	24.52	2	Weather stations	1973
Kemi I lighthouse	101783	5309	02863	65.39	24.10	25	Weather stations	1978
Kemi Kemi-Tornio airport	101840	6301	02864	65.78	24.58	10	Weather stations	1945
Kemijärvi airfield	101950	7607	02814	66.72	27.16	208	Weather stations	2006
Kemiönsaari Kalvören	654923			59.90	22.63	0	Buoys	2013
Kemiönsaari Kemiö	100951	0120	02906	60.17	22.76	12	Weather stations	2009
Kemiönsaari Vänö	100945	0114	02743	59.87	22.19	10	Weather stations	1990
Kirkkonummi Mäkiluoto	100997	0331	02794	59.92	24.35	2	Weather stations	1989
Kitee Kesälahti	100690		02995	61.91	29.80	174	Radars	2014
Kittilä airport	101986	8311	02720	67.69	24.85	193	Weather stations	1999
Kittilä Alakylä	101918	7311		67.26	24.97	190	Precipitation stations	2003
Kittilä Kenttärova	101987	8312	02824	67.99	24.24	347	Weather stations	2002
Kittilä Lompolonvuoma	778135	8303	02764	68.00	24.21	270	Weather stations	2013
Kittilä Matorova	101985	8310	02882	68.00	24.24	340	Weather stations	1995
Kittilä Pokka	101994	8404	02717	68.17	25.78	276	Weather stations	1971
Kittilä Pulju	101980	8305		68.23	24.83	277	Precipitation stations	1974
Kittilä village	101990	8315	02860	67.65	24.90	181	Weather stations	2009
Kiuruvesi Korpijoki	101712	4504		63.73	26.37	110	Precipitation stations	1958
Kokemäki Rausenkulma	101068	1104	02762	61.26	22.23	38	Precipitation stations	1931
Kokemäki Tulkkila	101103	1140	02937	61.25	22.35	38	Weather stations	2010
Kokkola Hollihaka	101675	4214	02852	63.84	23.12	6	Weather stations	2007
Kokkola Tankar	101661	4109	02721	63.95	22.85	5	Weather stations	1996
Kolari Kattilamaa	101913	7306		67.38	24.01	171	Precipitation stations	1968
Korsnäs Bredskäret	101479	3018	02780	62.93	21.19	1	Weather stations	1991
Kotka Haapasaari	101042	0601	02967	60.29	27.19	4	Weather stations	1997
Kotka Kuusenkari	100761			60.27	27.11	0	Buoys	2014
Kotka Rankki	101030	0501	02976	60.38	26.96	11	Weather stations	1933
Kouvola Anjala	101194	1504	02830	60.70	26.81	33	Weather stations	1941
Kouvola Kaipiainen	101234	1615	02954	60.90	27.11	139	Radars	1994
Kouvola Utti airport	101191	1501	02966	60.90	26.95	102	Weather stations	1944
Kouvola Utti Lentoportintie	101219	1529	02956	60.89	26.93	99	Weather stations	2008
Kouvola Voikoski	101211	1521		61.25	26.78	90	Precipitation stations	1968
Kristiinankaupunki lighthouse	101268	2014	02752	62.20	21.17	0	Weather stations	1997
Kruunupyy Kokkola-Pietarsaari airport	101662	4201	02903	63.72	23.14	25	Weather stations	1960
Kuhmo Kalliojoki	101773	4901	02799	64.30	30.17	196	Weather stations	1997
Kuhmo Raiskio	101771	4811		64.06	29.31	223	Precipitation stations	1997
Kumlinge	100928	0023	02790	60.26	20.75	23	Weather stations	2000
Kuopio Karttula	101579	3610		62.85	27.27	131	Precipitation stations	1982
Kuopio Maaninka	101572	3603	02788	63.14	27.31	90	Weather stations	1930
Kuopio Ritoniemi	101580	3611	02732	62.80	27.90	86	Weather stations	1980
Kuopio Rytky	101582	3613	02918	62.86	27.38	268	Radars	1995
Kuopio Savilahti	101586	3617	02955	62.89	27.63	87	Weather stations	2005
Kuopio Vehmasmäki	101581	3612	02837	62.74	27.54	190	Masts	1990
Kurikka Pyörni	101478	3017		62.73	21.96	73	Precipitation stations	1981
Kustavi Isokari	101059	1016	02964	60.72	21.03	5	Weather stations	1974
Kuusamo airport	101886	6801	02869	65.99	29.23	264	Weather stations	1909
Kuusamo Juuma	101899	6814	02749	66.32	29.40	298	Weather stations	1989
Kuusamo Kiutaköngäs	101887	6802	02811	66.37	29.31	165	Weather stations	1966
Kuusamo Ruka Talvijärvi	806428	6817	02760	66.17	29.14	305	Weather stations	2013
Kuusamo Rukatunturi	101897	6812	02868	66.17	29.15	500	Weather stations	1990
Kuusamo Teeriranta	101898	6813		65.52	29.52	225	Precipitation stations	1998
Kökar Bogskär	100921	0016	02979	59.50	20.35	4	Weather stations	1982
Köyliö Yttilä	101077	1113		61.11	22.37	46	Precipitation stations	1933
Lahti Laune	101152	1401	02965	60.96	25.63	78	Weather stations	1961
Laitila Haukka	101050	1007		60.83	21.76	21	Precipitation stations	1942
Lapinlahti Lamminkäyrä	101577	3608		63.38	27.37	87	Precipitation stations	1968
Lappeenranta airport	101237	1701	02958	61.04	28.15	105	Weather stations	1950
Lappeenranta Hiekkapakka	101252	1716	02919	61.20	28.47	77	Weather stations	2009
Lappeenranta Konnunsuo	101246	1710	02733	61.04	28.56	46	Weather stations	1991
Lappeenranta Lepola	101247	1711	02959	61.06	28.21	103	Weather stations	1995
Lemland Nyhamn	100909	0003	02980	59.96	19.95	8	Weather stations	1958
Lieksa Koli	101616	3809		63.11	29.76	165	Precipitation stations	1969
Lieksa Lampela	101636	3904	02796	63.32	30.05	98	Weather stations	1946
Liperi Joensuu airport	101608	3801	02929	62.66	29.61	118	Weather stations	1955
Liperi Tuiskavanluoto	101628	3821	02793	62.55	29.67	78	Weather stations	1997
Lohja Leppäkorpi	100963	0213		60.49	23.77	96	Precipitation stations	1968
Lohja Porla	100974	0307	02706	60.24	24.05	36	Weather stations	1949
Loviisa Orrengrund	101039	0510	02992	60.27	26.44	5	Weather stations	1974
Luhanka Judinsalo	101362	2426	02765	61.70	25.51	80	Weather stations	1990
Luhanka Tammijärvi	101348	2410		61.84	25.86	85	Precipitation stations	1967
Lumparland Långnäs harbour	151048	0012	02724	60.12	20.30	10	Weather stations	2012
Maalahti Strömmingsbådan	101481	3020	02781	62.98	20.74	2	Weather stations	1997
Maarianhamina Lotsberget	100929	0024	02969	60.09	19.94	57	Weather stations	2007
Mariehamn West Harbour	151029	0026	02997	60.09	19.93	2	Weather stations	2012
Merikarvia Tuorila	101257	2003		61.85	21.65	39	Precipitation stations	1958
Mikkeli airport	101398	2602	02947	61.69	27.20	99	Weather stations	1959
Mikkeli airport AWOS	855522			61.69	27.21	101	Weather stations	1959
Mikkeli Pitkähiekka	101410	2614		62.01	27.19	109	Precipitation stations	1956
Multia Karhila	101536	3317	02927	62.51	24.81	227	Weather stations	2008
Multia Pirttiperä	101363	2427		62.41	25.05	180	Precipitation stations	1991
Muonio kirkonkylä	106435	8211	02823	67.96	23.68	236	Weather stations	2013
Muonio Laukukero	101982	8307	02820	68.06	24.03	760	Weather stations	1996
Muonio Sammaltunturi	101983	8308	02821	67.97	24.12	555	Weather stations	1991
Mustasaari Riimala	101474	3013		62.97	21.78	15	Precipitation stations	1967
Mustasaari Valassaaret	101464	3003	02910	63.44	21.07	4	Weather stations	1895
Mäntsälä Hirvihaara	103794	1440	02774	60.63	25.19	83	Weather stations	2015
Mäntsälä Hirvihaara Kuntomajantie	101166	1415		60.62	25.22	78	Precipitation stations	1908
Nokia Tottijärvi	101116	1213		61.40	23.34	99	Precipitation stations	1959
Nurmes Mujejärvi	101763	4803		63.82	29.45	252	Precipitation stations	1966
Nurmijärvi Röykkä	101149	1321	02983	60.51	24.65	111	Weather stations	1952
Närpiö Alamarkku	101468	3007		62.63	21.49	35	Precipitation stations	1961
Oripää Teinikivi	101081	1117		60.90	22.71	82	Precipitation stations	1968
Oulu airport	101786	5401	02875	64.93	25.37	11	Weather stations	1953
Oulu Oulunsalo Pellonpää	101799	5414	02851	64.94	25.37	10	Weather stations	2007
Oulu Santapankki	103807			65.24	24.97	0	Buoys	2015
Oulu Toppila	134248			65.04	25.42	0	Mareographs	1922
Oulu Vihreäsaari harbour	101794	5409	02876	65.01	25.39	3	Weather stations	1996
Outokumpu Viuruniemi	101590	3703		62.62	28.94	113	Precipitation stations	1961
Parainen Fagerholm	100924	0019	02950	60.11	21.70	3	Weather stations	1989
Parainen Rumar	100926	0021	02933	60.13	21.64	61	Radars	1997
Parainen Utö	100908	0002	02981	59.78	21.37	6	Weather stations	1881
Parikkala Koitsanlahti	101254	1802	02734	61.44	29.46	74	Weather stations	1991
Pelkosenniemi parish village	101947	7604		67.10	27.51	155	Precipitation stations	1968
Pelkosenniemi Pyhätunturi	101958	7708	02705	67.02	27.22	491	Weather stations	1995
Pello parish	101914	7307	02844	66.77	23.96	85	Weather stations	1970
Perämeri aaltopoiju	137228			64.68	23.24	0	Buoys	2012
Petäjävesi Kintaus	103813		02775	62.30	25.44	271	Radars	2015
Pielavesi Venetmäki	101569	3516		63.32	26.98	189	Precipitation stations	1986
Pietarsaari Kallan	101660	4108	02920	63.75	22.52	2	Weather stations	1995
Pietarsaari Leppäluoto	134250			63.71	22.69	0	Mareographs	1922
Pirkkala Tampere-Pirkkala airport	101118	1215	02944	61.42	23.62	112	Weather stations	1979
Pohjois-Itämeri aaltopoiju	134220			59.25	21.00	0	Buoys	1996
Pori airport	101044	1001	02952	61.47	21.79	12	Weather stations	1945
Pori Kaijakari	104600			61.62	21.39	0	Buoys	2016
Pori Mäntyluoto Kallo	134266			61.59	21.46	0	Mareographs	1925
Pori railway station	101064	1021	02926	61.48	21.78	9	Weather stations	2008
Pori Tahkoluoto harbour	101267	2013	02751	61.63	21.38	3	Weather stations	1996
Porvoo Emäsalo	101023	0417	02991	60.20	25.63	19	Weather stations	1974
Porvoo Emäsalo Vaarlahti	100669			60.21	25.63	0	Mareographs	2014
Porvoo Harabacka	101028	0422	02759	60.39	25.61	22	Weather stations	2006
Porvoo Kalbådagrund	101022	0416	02987	59.99	25.60	0	Weather stations	1977
Porvoo Kilpilahti harbour	100683	0424	02994	60.30	25.55	2	Weather stations	2014
Posio Raistakka	101881	6703		65.98	28.17	260	Precipitation stations	1968
Pudasjärvi airfield	101805	5507	02866	65.40	26.96	120	Weather stations	1999
Pudasjärvi Jaurakkajärvi	101812	5607		65.16	27.65	135	Precipitation stations	1968
Pudasjärvi Sarakylä	101877	6604		65.79	27.33	162	Precipitation stations	1968
Puolanka Kotila	101830	5715		64.67	28.03	280	Precipitation stations	1992
Puolanka Paljakka	101831	5716	02859	64.66	28.06	341	Weather stations	2009
Puumala parish	150168	2708	02718	61.52	28.18	98	Weather stations	2012
Pyhäjärvi Hiidenniemi	101706	4413		63.61	25.47	140	Precipitation stations	1992
Pyhäjärvi Ojakylä	101705	4412	02738	63.74	25.71	152	Weather stations	1990
Pöytyä Yläne	101093	1130		60.87	22.39	53	Precipitation stations	1975
Raahe Lapaluoto	100540			64.67	24.41	0	Mareographs	1922
Raahe Lapaluoto harbour	101785	5311	02872	64.67	24.41	2	Weather stations	1990
Raahe Nahkiainen	101775	5201	02800	64.61	23.90	0	Weather stations	1997
Raasepori Jussarö	100965	0215	02757	59.82	23.57	17	Weather stations	1990
Rantasalmi Rukkasluoto	101436	2716	02772	62.06	28.57	79	Weather stations	1997
Ranua airfield	101873	6514	02881	65.98	26.37	161	Weather stations	2008
Rauma Kylmäpihlaja	101061	1018	02761	61.14	21.30	4	Weather stations	1990
Rauma Ulko-Petäjäs	134224			61.13	21.43	0	Mareographs	1933
Rautavaara Ala-Luosta	101599	3712		63.27	28.47	112	Precipitation stations	1968
Rautavaara Ylä-Luosta	101603	3716	02789	63.38	28.66	166	Weather stations	1976
Ristijärvi Mustavaara	101753	4711		64.47	28.62	268	Precipitation stations	1978
Rovaniemi airport	101920	7401	02845	66.56	25.84	189	Weather stations	1951
Rovaniemi airport AWOS	137190			66.56	25.82	193	Weather stations	1999
Rovaniemi Apukka	101933	7502	02813	66.58	26.01	106	Weather stations	1939
Rovaniemi railway station	101928	7409	02847	66.50	25.71	85	Weather stations	1997
Rovaniemi Vennivaara	101927	7408	02846	66.55	25.57	191	Masts	1991
Ruokolahti Kotaniemi	101248	1712		61.37	28.68	97	Precipitation stations	1998
Rääkkylä village	101450	2810		62.31	29.63	97	Precipitation stations	1971
Salla Kelloselkä	101956	7706		66.94	28.98	200	Precipitation stations	1949
Salla Naruska	101966	7804	02745	67.16	29.18	213	Weather stations	1999
Salla parish	101959	7709	02849	66.83	28.67	214	Weather stations	1999
Salla Värriötunturi	102012	8803	02819	67.75	29.61	360	Weather stations	1971
Salo Kiikala airfield	100967	0217	02777	60.46	23.65	117	Weather stations	2002
Salo Kärkkä	100955	0205	02756	60.37	23.11	2	Weather stations	1936
Savonlinna airport	101430	2710	02948	61.95	28.93	93	Weather stations	1974
Savonlinna Laukansaari	101423	2702		61.80	28.85	94	Precipitation stations	1942
Savonlinna Punkaharju Laukansaari	101441	2801	02778	61.80	29.32	78	Weather stations	1905
Savonlinna Savonranta	101448	2808		62.17	29.28	90	Precipitation stations	1908
Savukoski Ruuvaoja	102007	8701		67.66	28.70	216	Precipitation stations	1967
Savukoski village	101952	7702	02815	67.29	28.18	180	Weather stations	1963
Seinäjoki Pelmaa	101486	3101	02833	62.94	22.49	26	Weather stations	1927
Selkämeri aaltopoiju	134246			61.80	20.23	0	Buoys	2011
Siikajoki Ruukki	101787	5402	02803	64.68	25.09	48	Weather stations	1904
Siikalatva Kestilä	101717	4509		64.36	26.30	91	Precipitation stations	1908
Siilinjärvi Kuopio airport	101570	3601	02917	63.01	27.80	96	Weather stations	1945
Sipoo Eestiluoto	101029	0423	02930	60.12	25.22	13	Weather stations	2008
Siuntio Sjundby	105302	0321		60.14	24.26	26	Precipitation stations	1995
Sodankylä Lokka	102000	8601	02719	67.82	27.75	240	Weather stations	1958
Sodankylä Luosto	101939	7508	02840	67.14	26.90	532	Radars	2000
Sodankylä Tähtelä	101932	7501	02836	67.37	26.63	179	Radio soundings
Weather stations	1891
Sodankylä Vuotso	102001	8602	02816	68.08	27.19	248	Weather stations	1958
Somero Salkola	101128	1227	02949	60.65	23.81	142	Weather stations	2010
Sotkamo Kuolaniemi	101756	4714	02739	64.11	28.34	161	Weather stations	1989
Sulkava Halttula	101425	2704		61.92	28.32	110	Precipitation stations	1933
Suomenlahti aaltopoiju	134221			59.96	25.24	0	Buoys	1990
Suomussalmi Näljänkä	101822	5707		65.24	28.45	251	Precipitation stations	1970
Suomussalmi Pesiö	101826	5711	02889	64.93	28.75	222	Weather stations	1981
Suonenjoki Iisvesi	101578	3609		62.66	27.05	103	Precipitation stations	1978
Sysmä Joutsjärvi	101342	2404		61.51	25.81	91	Precipitation stations	1947
Taivalkoski Inkee	101882	6704		65.73	28.56	247	Precipitation stations	1968
Taivalkoski parish	101885	6707	02804	65.57	28.22	197	Weather stations	2002
Tampere Härmälä	101124	1222	02763	61.47	23.75	84	Weather stations	1997
Tampere Siilinkari	101311	2219	02943	61.52	23.75	96	Weather stations	1989
Tampere Tampella	151049	2223	02744	61.50	23.76	91	Weather stations	2012
Teuva Kauppilankylä	101262	2008		62.49	21.76	60	Precipitation stations	1960
Tohmajärvi Kemie	101459	2902	02832	62.24	30.35	90	Weather stations	1926
Toholampi Laitala	101689	4314	02737	63.82	24.16	83	Weather stations	1988
Toholampi Oravala	101679	4304		63.77	24.28	85	Precipitation stations	1926
Tornio Torppi	101851	6312	02880	65.85	24.17	8	Weather stations	2008
Turku airport	101065	1101	02972	60.52	22.28	45	Weather stations	1955
Turku Artukainen	100949	0118	02773	60.45	22.18	8	Weather stations	2003
Turku Rajakari	100947	0116	02747	60.38	22.10	3	Weather stations	1991
Turku Ruissalo Saaronniemi	134225			60.43	22.10	0	Mareographs	1922
Tyrnävä Temmes	101790	5405		64.66	25.62	47	Precipitation stations	1937
Utajärvi Korkiakangas	101872	6513	02870	64.77	26.32	118	Radars	1997
Utajärvi Särkijärvi	101809	5604		64.93	27.19	132	Precipitation stations	1916
Utsjoki Kevo	102035	9603	02805	69.76	27.01	107	Weather stations	1962
Utsjoki Kevo Kevojärvi	126737	9618	02890	69.76	27.01	76	Weather stations	2010
Utsjoki Nuorgam	102036	9604	02825	70.08	27.90	22	Weather stations	1929
Uusikaupunki Itätulli	101049	1006		60.80	21.42	6	Precipitation stations	1908
Uusikaupunki Vekara	106631			60.87	21.05	0	Buoys	2017
Vaala Pelso	101800	5502	02714	64.50	26.42	114	Weather stations	1944
Vaasa airport	101462	3001	02911	63.06	21.75	6	Weather stations	1946
Vaasa Klemettilä	101485	3024	02957	63.10	21.64	7	Weather stations	2010
Vaasa Vaskiluoto	134223			63.08	21.57	0	Mareographs	1922
Valtimo centre	101743	4701	02798	63.67	28.83	115	Weather stations	1969
Vantaa Helsinki-Vantaa airport	100968	0301	02974	60.33	24.96	51	Weather stations	1952
Vantaa Helsinki-Vantaa airport AWOS	137189			60.32	24.91	40	Weather stations	1999
Vantaa Kaivoksela	101001	0335	02975	60.27	24.87	83	Radars	1994
Varkaus Kosulanniemi	101421	2625	02850	62.32	27.91	83	Weather stations	2007
Vesanto Sonkari	101555	3502	02710	62.92	26.42	120	Weather stations	1908
Vieremä Kaarakkala	101726	4602	02834	63.84	27.22	206	Weather stations	1937
Vihti Hiiskula	101135	1307		60.52	24.52	100	Precipitation stations	1924
Vihti Maasoja	100976	0309	02758	60.42	24.40	42	Weather stations	1939
Viitasaari Haapaniemi	101537	3401	02915	63.08	25.86	130	Weather stations	1969
Viitasaari Kärnä	101545	3409		63.17	25.94	115	Precipitation stations	1960
Vimpeli Lakeaharju	101518	3217	02925	63.10	23.82	198	Radars	2005
Virolahti Koivuniemi	101231	1612	02831	60.53	27.67	5	Weather stations	1976
Virrat Äijänneva	101310	2218	02735	62.33	23.54	138	Weather stations	1986
Ylitornio Meltosjärvi	101908	7301	02812	66.53	24.65	93	Weather stations	1937
Ylivieska airfield	101690	4315	02755	64.05	24.72	76	Weather stations	2000
Ylivieska Vähäkangas	101691	4316		64.07	24.67	75	Precipitation stations	2000
Ähtäri Myllymäki	101520	3301	02924	62.53	24.22	159	Weather stations	1959
Äänekoski Kalaniemi	101541	3405		62.88	25.86	107	Precipitation stations	1956