Learning goals
==============

During the Geo-Python course you will learn the basics of programming and scientific data analysis in the Python programming language.
This course will also teach you several skills related to open science. Each week you will learn new skills building upon the content of the previous weeks:

+---------------------------------+-------------------------------------------------------------------------------------+
| Class                           | Learning goals                                                                      |
+=================================+=====================================================================================+
| 1.                              |  After week 1 you will be able to:                                                  |
|                                 |    - be familiar with the that tools we are using during this course                |
|                                 |    - explain the basic concepts of a                                                |
|                                 |        1. computer,                                                                 |
|                                 |        2. program, and                                                              |
|                                 |        3. programming language                                                      |
|                                 |    - define and use variables                                                       |
|                                 |    - describe the concept of a data type                                            |
|                                 |    - determine the data type of a variable in Python                                |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 2.                              |  After week 2 you will be able to:                                                  |
|                                 |     - understand the basics of version control                                      |
|                                 |     - conduct basic data type conversions                                           |
|                                 |     - store and access values in a list                                             |
|                                 |     - explain the concept of an index value                                         |
|                                 |     - use Git and GitHub to record changes to your files                            |
|                                 |     - use Jupyter notebooks for writing and documenting your code                   |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 3.                              |   After week 3 you will be able to:                                                 |
|                                 |    - create a for loop and use it to repeat a section of code                       |
|                                 |    - understand the logic of conditional statements and comparison operators        |
|                                 |    - write a short piece of pseudo-code                                             |
|                                 |    - format and indent the code when using for-loops and conditional statements     |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 4.                              |   After week 4 you will be able to:                                                 |
|                                 |    - explain how functions are used and why they are useful                         |
|                                 |    - create simple functions with parameters and return values                      |
|                                 |    - save functions to a separate script file                                       |
|                                 |    - write docstrings for functions and script files                                |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 5.                              |   After week 5 you will be able to:                                                 |
|                                 |    - explain what a Python module is and how they can be used                       |
|                                 |    - search for documentation about a module                                        |
|                                 |    - read tabular data from a file using the Pandas module                          |
|                                 |    - understand the structure and basic functionality of a Pandas DataFrame         |
|                                 |    - explore data in a Pandas DataFrame                                             |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 6.                              |   After week 6 you will be able to:                                                 |
|                                 |    - manage and analyze tabular data using Pandas                                   |
|                                 |    - Repeat an analysis workflow for several input files                            |
|                                 |    - understand common Python errors                                                |
|                                 |    - follow a simple set of guidelines to debug programs efficiently                |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+
| 7.                              |   After week 7 you will be able to:                                                 |
|                                 |    - visualize tabular data using matplotlib                                        |
|                                 |    - manipulate plot formatting                                                     |
|                                 |    - save plots as image files                                                      |
|                                 |                                                                                     |
+---------------------------------+-------------------------------------------------------------------------------------+