General info
============

Course meetings in Period I
---------------------------

- Lectures:
   - Wednesdays 9-12, CK112, Exactum (5.9 - 17.10)
- Work sessions:
   - Group 1 on Thursdays 12-16, A113-114, Physicum
   - Group 2 on Fridays 10-14 OR 8-12 (see Weboodi), A113-114, Physicum

Instructors
-----------

Lecturers
~~~~~~~~~

Email: *firstname.lastname@helsinki.fi*

* Henrikki Tenkanen

  * Office: A125, Physicum
  * Phone: +358 50 4484436

* David Whipp

  * Office: D430, Exactum
  * Phone: +358 50 3199336

Course assistants
~~~~~~~~~~~~~~~~~

* Vuokko Heikinheimo
* Lotta Ylä-Mella
* Hertta Lehvävirta
* Oyelowo Oyedayo


Course websites
---------------

- Course sites for Period I (Introduction to Python programming):

  - Main course site: `<https://geo-python.github.io>`_
  - Notebooks by CSC: `<https://notebooks.csc.fi>`_
  - Slack (Q&A + chat): `<https://geopython2018.slack.com>`_
  - Polling / voting (active during lectures only): `<https://geo-python.github.io/poll>`_

- Course sites for Period II

  - Automating GIS processes: `<https://autogis.github.io>`_
  - Introduction to Quantitative Geology: `<https://introqg.github.io>`_

