General info
============

Course meetings in Period I
---------------------------

- Lectures:
   - Wednesdays 9-12, CK112, Exactum (6.9 - 18.10)
- Work sessions:
   - Group 1 on Thursdays 12-16, A113-114, Physicum
   - Group 2 on Fridays 10-14, A113-114, Physicum

Instructors
-----------

Lecturers
~~~~~~~~~

* Henrikki Tenkanen

  * Office: A120, Physicum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 50 4484436

* David Whipp

  * Office: D430, Exactum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 50 3199336

Course assistants
~~~~~~~~~~~~~~~~~

* Vuokko Heikinheimo

  * Office: A120, Physicum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 2941 50760

* Jorina Schütt

  * Office: D422, Exactum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 45 1865288

* Samuli Massinen

  * Email: *firstname.lastname@helsinki.fi*

* Antti Kallanranta

  * Email: *firstname.lastname@helsinki.fi*

Course websites
---------------

- Course sites for Period I (Introduction to Python programming):

  - Main course site: `<https://geo-python.github.io>`_
  - Pebbles (cloud computing) site: `<https://pb.geo.helsinki.fi>`_
  - Slack (Q&A + chat): `<https://geo-python2017.slack.com>`_
  - Polling / voting (active during lectures only): `<https://geo-python.github.io/poll>`_

- Automating GIS processes (Period II)

  - Course site: `<https://autogis.github.io>`_

- Introduction to Quantitative Geology (Period II)

  - Course site: `<https://introqg.github.io>`_

