  USAF  WBAN YR--MODAHRMN DIR SPD GUS CLG SKC L M H  VSB MW MW MW MW AW AW AW AW W TEMP DEWP    SLP   ALT    STP MAX MIN PCP01 PCP06 PCP24 PCPXX SD
029740 99999 201708040000 114   6 *** *** BKN * * * 25.0 03 ** ** ** ** ** ** ** 2   58   56 1005.6 *****  999.2 *** *** ***** ***** ***** *****  0 
029740 99999 201708040020 100   6 ***  75 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   57 ****** 29.68 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040050 100   5 ***  60 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   57 ****** 29.65 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040100 123   8 ***  63 OVC * * * 10.0 ** ** ** ** 23 ** ** ** *   59   58 1004.7 *****  998.4 *** *** ***** ***** ***** *****  0 
029740 99999 201708040120 110   7 ***  70 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   59 ****** 29.65 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040150 100   6 ***  80 *** * * *  3.8 63 ** ** ** ** ** ** ** *   61   59 ****** 29.62 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040200 138  10  13  62 OVC * * *  4.5 ** ** ** ** 82 ** ** ** *   59   59 1003.9 *****  997.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708040220 120  10 ***  20 *** * * *  5.6 63 ** ** ** ** ** ** ** *   59   59 ****** 29.62 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040250 100   9 ***  25 *** * * *  3.1 63 ** ** ** ** ** ** ** *   59   57 ****** 29.62 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040300 108   9  12 *** OVC * * *  3.1 63 ** ** ** ** ** ** ** 6   59   58 1002.9 *****  996.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708040320 090   8 ***  25 *** * * *  3.1 63 ** ** ** ** ** ** ** *   59   57 ****** 29.59 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040350 080   9 ***  23 *** * * *  5.0 63 ** ** ** ** ** ** ** *   59   57 ****** 29.56 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040400 102  11  15   5 OVC * * *  7.1 ** ** ** ** 61 ** ** ** *   58   58 1001.6 *****  995.2 *** *** ***** ***** ***** *****  0 
029740 99999 201708040420 080  10 ***   5 *** * * *  5.0 61 ** ** ** ** ** ** ** *   59   57 ****** 29.56 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040450 080  10 ***   5 *** * * *  4.4 63 ** ** ** ** ** ** ** *   59   57 ****** 29.53 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040500 119  12  17   5 OVC * * *  5.9 ** ** ** ** 53 ** ** ** *   58   57 1000.3 *****  994.0 *** *** ***** ***** ***** *****  0 
029740 99999 201708040520 990  11 ***   6 *** * * *  2.5 63 ** ** ** ** ** ** ** *   59   57 ****** 29.50 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040550 100  13 ***   5 *** * * *  1.9 59 ** ** ** ** ** ** ** *   59   57 ****** 29.50 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040600 121  16  23   3 OVC * * *  1.9 59 ** ** ** ** ** ** ** 6   58   57  999.1 *****  992.8  64  56  0.04 ***** ***** *****  0 
029740 99999 201708040620 110  15 ***   6 *** * * *  1.9 59 ** ** ** ** ** ** ** *   59   57 ****** 29.47 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040650 100  15 ***   6 *** * * *  2.8 63 ** ** ** ** ** ** ** *   59   57 ****** 29.47 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040700 119  14  22   5 OVC * * *  4.0 ** ** ** ** 61 ** ** ** *   58   58  998.1 *****  991.8 *** *** ***** ***** ***** *****  0 
029740 99999 201708040720 990  14 ***   6 *** * * *  2.8 63 ** ** ** ** ** ** ** *   59   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040750 100  13 ***   5 *** * * *  2.2 63 ** ** ** ** ** ** ** *   59   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040800 125  10  15   4 OVC * * *  2.4 ** ** ** ** 63 ** ** ** *   58   58  997.1 *****  990.8 *** *** ***** ***** ***** *****  0 
029740 99999 201708040820 990   9 ***   4 *** * * *  3.8 63 ** ** ** ** ** ** ** *   59   57 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040850 100   7 ***   4 *** * * *  2.8 63 ** ** ** ** ** ** ** *   59   57 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040900 107   8 ***   2 OVC * * *  2.8 63 ** ** ** ** ** ** ** 6   59   59  996.7 *****  990.4 *** *** ***** ***** ***** *****  0 
029740 99999 201708040920 990   7 ***   5 *** * * *  4.4 63 ** ** ** ** ** ** ** *   59   59 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708040950 990   6 ***   5 *** * * *  5.6 63 ** ** ** ** ** ** ** *   61   61 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041000 215   8  13   5 OVC * * *  7.8 ** ** ** ** 61 ** ** ** *   61   60  996.8 *****  990.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708041020 220  13 ***   7 *** * * *  6.2 61 ** ** ** ** ** ** ** *   61   59 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041050 240  11 ***   8 *** * * *  6.2 80 ** ** ** ** ** ** ** *   63   61 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041100 245  12  19   8 BKN * * * 31.2 ** ** ** ** 23 ** ** ** *   64   60  997.2 *****  990.9 *** *** ***** ***** ***** *****  0 
029740 99999 201708041120 240  14 ***  12 *** * * *  6.2 16 ** ** ** ** ** ** ** *   64   61 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041150 240  11 ***  15 *** * * *  6.2 ** ** ** ** ** ** ** ** *   64   61 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041200 245  10  15  11 OVC * * * 31.2 ** ** ** ** 81 ** ** ** 8   66   61  997.3 *****  991.1 *** *** ***** ***** ***** *****  0 
029740 99999 201708041220 220  15 ***  18 *** * * *  6.2 ** ** ** ** ** ** ** ** *   66   59 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041250 220  15 ***  24 *** * * *  6.2 ** ** ** ** ** ** ** ** *   66   61 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041300 239  15  20  23 BKN * * * 31.2 ** ** ** ** 00 ** ** ** *   66   59  997.5 *****  991.3 *** *** ***** ***** ***** *****  0 
029740 99999 201708041320 230  16 ***  30 *** * * *  6.2 ** ** ** ** ** ** ** ** *   68   59 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041350 220  17 ***  32 *** * * *  6.2 ** ** ** ** ** ** ** ** *   68   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041400 236  20  29 722 SCT * * * 31.2 ** ** ** ** 00 ** ** ** *   69   57  997.5 *****  991.3 *** *** ***** ***** ***** *****  0 
029740 99999 201708041420 220  20 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   68   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041450 230  20 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   68   55 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041500 225  17  24 722 SCT * * * 31.2 01 ** ** ** ** ** ** ** 1   67   56  997.6 *****  991.4 *** *** ***** ***** ***** *****  0 
029740 99999 201708041520 210  17 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   66   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041550 220  16 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   66   55 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041600 224  15  23 722 SCT * * * 28.1 ** ** ** ** 00 ** ** ** *   67   58  997.7 *****  991.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708041620 210  16 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   66   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041650 210  17 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   64   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041700 219  15  20 722 SCT * * * 28.4 ** ** ** ** 00 ** ** ** *   64   57  997.7 *****  991.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708041720 200  15 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   64   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041750 210  17 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   63   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041800 224  14  23 722 SCT * * * 31.2 01 ** ** ** ** ** ** ** 1   63   57  997.8 *****  991.5  69  58  0.00 ***** ***** *****  0 
029740 99999 201708041820 210  11 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   63   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041850 200  13 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   61   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041900 219   9  13 722 SCT * * * 25.4 ** ** ** ** 00 ** ** ** *   61   57  997.8 *****  991.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708041920 200   9 ***  20 *** * * *  6.2 ** ** ** ** ** ** ** ** *   61   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708041950 190   9 ***  90 *** * * *  6.2 ** ** ** ** ** ** ** ** *   61   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042000 204   9  12 722 SCT * * * 18.9 ** ** ** ** 00 ** ** ** *   60   57  997.8 *****  991.5 *** *** ***** ***** ***** *****  0 
029740 99999 201708042020 190   9 ***  90 *** * * *  6.2 ** ** ** ** ** ** ** ** *   61   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042050 200   9 ***  95 *** * * *  6.2 16 ** ** ** ** ** ** ** *   61   57 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042100 200   8 *** *** BKN * * * 18.8 15 ** ** ** ** ** ** ** 1   60   58  997.3 *****  991.0 *** *** ***** ***** ***** *****  0 
029740 99999 201708042120 180   8 ***  20 *** * * *  6.2 80 ** ** ** ** ** ** ** *   61   59 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042150 180  10 ***  10 *** * * *  5.0 81 ** ** ** ** ** ** ** *   61   59 ****** 29.44 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042200 197  12  15   8 BKN * * * 11.9 ** ** ** ** 82 ** ** ** *   60   59  997.0 *****  990.7 *** *** ***** ***** ***** *****  0 
029740 99999 201708042220 180  11 ***  12 *** * * *  6.2 16 ** ** ** ** ** ** ** *   61   59 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042250 190   8 *** 100 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   57 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042300 200   9  11  12 BKN * * * 10.0 ** ** ** ** 23 ** ** ** *   60   59  996.9 *****  990.6 *** *** ***** ***** ***** *****  0 
029740 99999 201708042320 190   8 ***  20 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   59 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 
029740 99999 201708042350 190   8 ***  20 *** * * *  6.2 ** ** ** ** ** ** ** ** *   59   59 ****** 29.41 ****** *** *** ***** ***** ***** ***** ** 