USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
028360 99999 SODANKYLA                      FINLAND                                                                            +67.395  +026.619   +0183.5
028690 99999 KUUSAMO                        FINLAND                                                                            +65.988  +029.239   +0264.0
028750 99999 OULU                           FINLAND                                                                            +64.930  +025.355   +0014.3
028970 99999 KAJAANI                        FINLAND                                                                            +64.285  +027.692   +0147.2
029070 99999 KALAJOKI ULKOKALLA             FINLAND                                                                            +64.333  +023.450   +0005.0
029110 99999 VAASA                          FINLAND                                                                            +63.051  +021.762   +0005.8
029170 99999 KUOPIO                         FINLAND                                                                            +63.007  +027.798   +0098.5
029350 99999 JYVASKYLA                      FINLAND                                                                            +62.399  +025.678   +0139.9
029440 99999 TAMPERE PIRKKALA               FINLAND                                                                            +61.414  +023.604   +0118.9
029500 99999 PARAINEN FAGERHOLM             FINLAND                                                                            +60.117  +021.700   +0004.5
029700 99999 MARIEHAMN                      FINLAND                                                                            +60.122  +019.898   +0005.2
029720 99999 TURKU                          FINLAND                                                                            +60.514  +022.263   +0049.1
029740 99999 HELSINKI VANTAA                FINLAND                                                                            +60.317  +024.963   +0054.6
029810 99999 PARAINEN UTO                   FINLAND                                                                            +59.783  +021.367   +0006.8
029820 99999 HANKO RUSSARO                  FINLAND                                                                            +59.767  +022.950   +0006.5
