General info
============

Course meetings in Period I
---------------------------

- Lectures:
   - Wednesdays 9-12, CK112, Exactum (5.9 - 17.10)
- Work sessions:
   - Group 1 on Thursdays 12-16, A113-114, Physicum
   - Group 2 on Fridays 10-14 OR 8-12 (see Weboodi), A113-114, Physicum

Instructors
-----------

Lecturers
~~~~~~~~~

* Henrikki Tenkanen

  * Office: A120, Physicum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 50 4484436

* David Whipp

  * Office: D430, Exactum
  * Email: *firstname.lastname@helsinki.fi*
  * Phone: +358 50 3199336

Course assistants
~~~~~~~~~~~~~~~~~

* Vuokko Heikinheimo

  * Office: A120, Physicum
  * Email: *firstname.lastname@helsinki.fi*

* Lotta Ylä-Mella


Course websites
---------------

- Course sites for Period I (Introduction to Python programming):

  - Main course site: `<https://geo-python.github.io>`_
  - Notebooks by CSV: `<https://notebooks.csc.fi>`_
  - Slack (Q&A + chat): `<https://geopython2018.slack.com>`_
  - Polling / voting (active during lectures only): `<https://geo-python.github.io/poll>`_

- Automating GIS processes (Period II)

  - Course site: `<https://autogis.github.io>`_

- Introduction to Quantitative Geology (Period II)

  - Course site: `<https://introqg.github.io>`_

